####################################################################################
# BASE SETTINGS
###############################################################
DATABASE_URI=
PAYLOAD_SECRET=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=
PREVIEW_SECRET=

####################################################################################
# MINIO (S3) SETTINGS
###############################################################
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=

####################################################################################
# EMAIL SETTINGS
###############################################################
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
EMAIL_NAME=
